<!doctype html>
<head> 
	<title>ATEEZ</title>
	<link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>
	<a href="https://www.youtube.com/watch?v=RqJ1rH9M5G0" target="_blank"><div class = "banner"></div></a>

<div class="center">

<div class="row">

  <div class="column">
		<img src="images/ateez_hg.jpg" alt="ateez_hg" style="width:75%">
		<br>김홍중<br>
		KIM  HONGJOONG <br>
		LEADER / VOCAL / RAPPER / COMPOSER<br>
		NOVEMBER 7, 1998
  </div>
  <div class="column">
		<img src="images/ateez_seon.jpg" alt="ateez_seon" style="width:75%">
	<br>박성화<br>
	PARK SEONGHWA <br>
	VOCAL / VISUAL<br>
	APRIL 3, 1998
  </div>
  <div class="column">
	<img src="images/ateez_yunho.jpg" alt="ateez_yunho"style= "width:75%">
	<br>정윤호<br>
	JEONG YUNHO<br>
	VOCAL / DANCER<br>
	MARCH 23, 1999
  </div>
</div>
<div class="column">
    	<img src="images/ateez_ys.jpg" alt="ateez_ys" style="width:75%">
    	<br>강여상<br>
    	KANG YEOSANG<br>
		VOCAL / DANCER / VISUAL <br>
		JUNE 15, 1999
  	</div>

<div class="column">
    <img src="images/ateez_san.jpg" alt="ateez_san" style="width:75%">
    <br>최산<br>
   	CHOI SAN<br>
	VOCAL / DANCER<br>
	JULY 10, 1999
  </div>
  	<div class="column">
    	<img src="images/ateez_mingi.jpg" alt="ateez_mingi" style="width:75%">
    <br>송민기<br>
    SONG MINGI<br>
	RAPPER / DANCER<br>
	AUGUST 9, 1999
  	</div>
<div class="row">

  <div class="column">
		<img src="images/ateez_wy.jpg" alt="ateez_wy" style="width:75%">
		<br>정우영<br>
		JUNG WOOYOUNG<br>
		DANCER / VOCAL / VISUAL<br>
		NOVEMBER 26, 1999
  </div>

  <div class="column">
	<img src="images/ateez_jungho.jpg" alt="ateez_jungho"style= "width:75%">
	<br>최종호<br>
	CHOI JUNGHO<br>
	VOCAL<br>
	OCTOBER 12, 2000
  </div>
</div>

  </div>
</div>	
</div>












</body>