<!doctype html>
<head>
	<title> BTS </title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	
</head>
<body>
	<a href="https://www.youtube.com/watch?v=5Wn85Ge22FQ" target="_blank"><div class = "banner"></div></a>

<div class="center">

<div class="row">

  <div class="column">
		<img src="images/5_f_rm.jpg" alt="5_f_rm" style="width:75%">
		<br>김남준<br>
		KIM NAMJOON <br>
		LEADER / RAPPER / PRODUCER<br>
		SEPTEMBER 12, 1994
  </div>
  <div class="column">
		<img src="images/6_f_jin.jpg" alt="6_f_jin" style="width:75%">
	<br>김석진<br>
	KIM SEOKJIN<br>
	VOCAL / VISUAL<br>
	DECEMBER 4, 1992
  </div>
  <div class="column">
	<img src="images/3_f_suga.jpg" alt="3_f_suga style="width:75%">
	<br>민윤기<br>
	MIN YOONGI<br>
	RAPPER / PRODUCER<br>
	MARCH 9, 1993
  </div>
</div>
<div class="column">
    	<img src="images/7_f_jh.jpg" alt="7_f_jh" style="width:75%">
    	<br>정호석<br>
    	JUNG HOSEOK<br>
		RAPPER / DANCER<br>
		FEBRUARY 18, 1994
  	</div>

<div class="column">
    <img src="images/8_f_jimin.jpg" alt="8_f_jimin" style="width:75%">
    <br>박지민<br>
    PARK JIMIN<br>
	DANCER / VOCAL<br>
	OCTOBER 13, 1995
  </div>
  	<div class="column">
    	<img src="images/2_f_v.jpg" alt="2_f_v" style="width:75%">
    <br>김태형 <br>
    KIM TAEHYUNG<br>
	VOCAL / VISUAL<br>
	DECEMBER 30, 1995
  	</div>
<div class="center">
  	<div class="row">
    	<img src="images/4_f_jk.jpg" alt="4_f_jk" style="width:20%">
    <br>전정국<br>
    JEON JUNGKOOK<br>
	DANCER / VOCAL<br>
	SEPTEMBER 1, 1997
  	</div>
</div>	
</div>






</body>