<!doctype html>
<head>
	<title> GOT7 </title>
	<link rel="stylesheet" type="text/css" href="style3.css">
	
</head>
<body>
	<a href="https://www.youtube.com/watch?v=RtRtLf84I2M" target="_blank"><div class = "banner"></div></a>

<div class="center">

<div class="row">

  <div class="column">
		<img src="images/got7_jb.jpg" alt="got7_jb" style="width:75%">
		<br>임재범<br>
		IM JAE BUM <br>
		LEADER / VOCAL / DANCER<br>
		JANUARY 6, 1994
  </div>
  <div class="column">
		<img src="images/got7_mark.jpg" alt="got7_mark" style="width:75%">
	<br>동의은<br>
	MARK YI EN TUAN<br>
	RAPPER / VISUAL /DANCER<br>
	SEPTEMBER 4, 1993
  </div>
  <div class="column">
	<img src="images/got7_jk.jpg" alt="got7_jk"style= "width:75%">
	<br>잭슨<br>
	JACKSON WANG<br>
	RAPPER / PRODUCER / VOCAL / VISUAL<br>
	MARCH 28, 1994
  </div>
</div>
<div class="column">
    	<img src="images/got7_jy.jpg" alt="got7_jy" style="width:75%">
    	<br>박진영<br>
    	PARK JINYOUNG<br>
		VOCAL / DANCER / VISUAL<br>
		SEPTEMBER 22, 1994
  	</div>

<div class="column">
    <img src="images/got7_yj.jpg" alt="got7_yj" style="width:75%">
    <br>최영재<br>
    CHOI YOUNG JAE<br>
	VOCAL<br>
	SEPTEMBER 17, 1996
  </div>
  	<div class="column">
    	<img src="images/got7_bb.jpg" alt="got7_bb" style="width:75%">
    <br>กันต์พิมุกต์ ภูวกุล<br>
    KUNPIMOOK BHUWAKUL BAMBAM<br>
	RAPPER / VISUAL / VOCAL<br>
	MAY 2, 1997
  	</div>
<div class="center">
  	<div class="row">
    	<img src="images/got7_yg.jpg" alt="got7_ygg" style="width:20%">
    <br>김유겸<br>
    KIM YUGYEOM<br>
	DANCER / VOCAL<br>
	NOVEMBER 17, 1997
  	</div>
</div>	
</div>











</body>