<!doctype html>
<head> 
	<title>NCT DREAM  </title>
	<link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
	<a href="https://www.youtube.com/watch?v=LV1Es22E0RI" target="_blank"><div class = "banner"></div></a>

<div class="center">

<div class="row">

  <div class="column">
		<img src="images/nctdream_mark.jpg" alt="nctdream_mark" style="width:75%">
		<br>마크<br>
		MARK LEE <br>
		RAPPER / VOCAL / VISUAL<br>
		AUGUST 2, 1999
  </div>
  <div class="column">
		<img src="images/nctdream_renjun.jpg" alt="nctdream_renjun" style="width:75%">
	<br>황인준<br>
	HUANG REN JUN<br>
	VOCAL<br>
	MARCH 23, 2000
  </div>
  <div class="column">
	<img src="images/nctdream_jeno.jpg" alt="nctdream_jeno"style= "width:75%">
	<br>이제노<br>
	LEE JENO<br>
	RAPPER / VOCAL / VISUAL / DANCER<br>
	APRIL 23, 2000
  </div>
</div>
<div class="column">
    	<img src="images/nctdream_haechen.jpg" alt="nctdream_haechen" style="width:75%">
    	<br>이동혁<br>
    	LEE DONG HYUCK<br>
		VOCAL / DANCER <br>
		JUNE 6, 2000
  	</div>

<div class="column">
    <img src="images/nctdream_jaemin.jpg" alt="nctdream_jaemin" style="width:75%">
    <br>나재민<br>
    NA JAE MIN<br>
	VOCAL / VISUAL / RAPPER / DANCER<br>
	AUGUST 13, 2000
  </div>
  	<div class="column">
    	<img src="images/nctdream_chenle.jpg" alt="nctdream_chenle" style="width:75%">
    <br>鍾辰樂<br>
    ZHONG CHEN LE<br>
	VOCAL<br>
	NOVEMBER 22, 2001
  	</div>
<div class="center">
  	<div class="row">
    	<img src="images/nctdream_jisung.jpg" alt="nctdream_jisung" style="width:20%">
    <br>박지성<br>
    PARK JI SUNG<br>
	DANCER / VOCAL<br>
	FEBRUARY 5, 2002
  	</div>
</div>	
</div>












</body>