<!doctype html>
<head> 
	<title>NCT 127</title>
	<link rel="stylesheet" type="text/css" href="style9.css">
</head>
<body>
	<a href="https://www.youtube.com/watch?v=arjy2v7zEI0" target="_blank"><div class = "banner"></div></a>

<div class="center">

<div class="row">

  <div class="column">
		<img src="images/nct127_taeyong.jpg" alt="nct127_taeyong" style="width:75%">
		<br>최승철<br>
	LEE TAE YONG<br>
	DANCER / RAPPER / VOCAL / VISUAL <br>
	JULY 1, 1995

  </div>
  <div class="column">
		<img src="images/nct127_taeil.jpg" alt="nct127_taeil" style="width:75%">
	<br>문태일<br>
	MOON TAE IL <br>
	VOCAL<br>
	JUNE 14, 1994
	
  </div>
  <div class="column">
	<img src="images/nct127_johnny.jpg" alt="nct127_johnny"style= "width:75%">
	<br>서영호<br>
	JOHN SEO<br>
	VOCAL / RAPPER / DANCER <br>
	FEBRUARY 9, 1995
  </div>
</div>
<div class="column">
    	<img src="images/nct127_yuta.jpg" alt="nct127_yuta" style="width:75%">
    	<br>유타<br>
    	NAKAMOTO YUTA<br>
    	VOCAL / DANCER / RAPPER<br>
		OCTOBER 26, 1995
  	</div>

<div class="column">
    <img src="images/nct127_dy.jpg" alt="nct127_dy" style="width:75%">
    <br>김동영‬<br>
   	KIM DONG YOUNG<br>
	VOCAL<br>
	FEBRUARY 1, 1996
  </div>
  	<div class="column">
    	<img src="images/nct127_jaehyun.jpg" alt="nct127_jaehyun" style="width:75%">
    <br>정윤오<br>
	JUNG YOON OH<br>
	VOCAL / DANCER / RAPPER<br>
	FEBRUARY 14, 1997
  	</div>
<div class="row">

   	<div class="column">
		<img src="images/nct127_ww.jpg" alt="nct127_ww" style="width:75%">
		<br>윈윈<br>
		DONG SI CHENG<br>
		VOCAL / DANCER <br>
		OCTOBER 28, 1997
  </div>

    <div class="column">
		<img src="images/nct127_jungwoo.jpg" alt="nct127_jungwoo" style="width:75%">
	<br>김정우<br>
	 KIM JUNGWOO<br>
	VOCAL /  DANCER<br>
	FEBRUARY 19, 1998
  </div>

   <div class="column">
	<img src="images/nct127_mark.jpg" alt="nct127_mark"style= "width:75%">
	<br>마크<br>
	MARK LEE <br>
	RAPPER / VOCAL / VISUAL<br>
	AUGUST 2, 1999
  </div>
</div>
<div class="row">
<div class="center">
    	<img src="images/nct127_haechan.jpg" alt="nct127_haechan" style="width:20%">
    	<br>이동혁<br>
    	LEE DONG HYUCK<br>
		VOCAL / DANCER <br>
		JUNE 6, 2000
  	</div>
</div>
  </div>	
</div>
</body>