<!doctype html>
<head> 
	<title>NCT U</title>
	<link rel="stylesheet" type="text/css" href="style8.css">
</head>
<body>
	<a href="https://www.youtube.com/watch?v=0AUFyFEt35g" target="_blank"><div class = "banner"></div></a>

<div class="center">

<div class="row">

  <div class="column">
		<img src="images/nctu_taeyong.jpg" alt="nctu_taeyong" style="width:75%">
	<br>이태용<br>
	LEE TAE YONG<br>
	DANCER / RAPPER / VOCAL / VISUAL <br>
	JULY 1, 1995
  </div>
  <div class="column">
		<img src="images/nctu_dy.jpg" alt="nctu_dy" style="width:75%">
	<br>김동영<br>
	KIM DONG YOUNG<br>
	VOCAL<br>
	FEBRUARY 1, 1996
  </div>
  <div class="column">
	<img src="images/nctu_jaehyun.jpg" alt="nctu_jaehyun"style= "width:75%">
	<br>이제노<br>
	JUNG YOON HO<br>
	VOCAL / DANCER<br>
	FEBRUARY 14, 1997
  </div>
</div>
<div class="column">
    	<img src="images/nctu_ww.jpg" alt="nctu_ww" style="width:75%">
    	<br>이동혁<br>
    	DONG SI CHENG<br>
		VOCAL / DANCER <br>
		OCTOBER 28, 1997
  	</div>

<div class="column">
    <img src="images/nctu_jungwoo.jpg" alt="nctu_jungwoo" style="width:75%">
    <br>나재민<br>
    KIM JUNGWOO<br>
	VOCAL /  DANCER<br>
	FEBRUARY 19, 1998
  </div>
  	<div class="column">
    	<img src="images/nctu_lucas.jpg" alt="nctu_lucas" style="width:75%">
    <br>鍾辰樂<br>
    WONG YUK-HEI<br>
	VOCAL / RAPPER / DANCER<br>
	JANUARY 25, 1999
  	</div>
<div class="center">
  	<div class="row">
    	<img src="images/nctu_mark.jpg" alt="nctu_mark" style="width:20%">
   <br>마크<br>
	MARK LEE <br>
	RAPPER / VOCAL / VISUAL<br>
	AUGUST 2, 1999
  	</div>
</div>	
</div>












</body>