<!doctype html>
<head> 
	<title> Stray Kids</title>
	<link rel="stylesheet" type="text/css" href="style7.css">
</head>
<body>
	<a href="https://www.youtube.com/watch?v=-CQypyGazkw" target="_blank"><div class = "banner"></div></a>

	<div class="center">

<div class="row">

  <div class="column">
		<img src="images/skdz_bangchan.jpg" alt="skdz_bangchan" style="width:75%">
		<br>김홍중<br>
		CHRISTOPHER BANG <br>
		LEADER / VOCAL / RAPPER / PRODUCER<br>
		OCTOBER 3, 1997
  </div>
    <div class="column">
		<img src="images/skdz_woojin.jpg" alt="skdz_woojin" style="width:75%">
		<br>김홍중<br>
		KIM  WOO-JIN <br>
		VOCAL<br>
		APRIL 7, 1997
  </div>
    <div class="column">
		<img src="images/skdz_minho.jpg" alt="skdz_minho"style= "width:75%">
		<br>김홍중<br>
		LEE MIN-HO<br>
		VOCAL / RAPPER / DANCER<br>
		OCTOBER 25, 1998
</div>
<div class="row">

  <div class="column">
		<img src="images/skdz_changbin.jpg" alt="skdz_changbin" style="width:75%">
		<br>김홍중<br>
		SEO CHANG-BIN<br>
		VOCAL / RAPPER / PRODUCER<br>
		AUGUST 11, 1999
  </div>
    <div class="column">
		<img src="images/skdz_hyunjin.jpg" alt="skdz_hyunjin" style="width:75%">
		<br>김홍중<br>
		HWANG HYUN-JIN <br>
		DANCER / RAPPER / VISUAL<br>
		MARCH 20, 2000
  </div>
    <div class="column">
		<img src="images/skdz_han.jpg" alt="skdz_han" style="width:75%">
		<br>김홍중<br>
		HAN JI-SUNG <br>
		VOCAL / RAPPER / PRODUCER<br>
		SEPTEMBER 14, 2000
</div>
<div class="row">

  <div class="column">
		<img src="images/skdz_felix.jpg" alt="skdz_felix" style="width:75%">
		<br>김홍중<br>
		LEE FELIX <br>
		RAPPER / DANCER<br>
		SEPTEMBER 15, 2000
  </div>
    <div class="column">
		<img src="images/skdz_sg.jpg" alt="skdz_sg" style="width:75%">
		<br>김홍중<br>
		KIM  SEUNGMIN <br>
		VOCAL<br>
		NOVEMBER 22, 2000
	</div>	

 </div>
    <div class="column">
		<img src="images/skdz_in.jpg" alt="skdz_in" style="width:75%">
		<br>김홍중<br>
		YANG JEONG-IN <br>
		VOCAL<br>
		FEBRUARY 8, 2001
	</div>	










</body>
	