body {
  background-color: #a0a9b2;
  font-size: 15px;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 10px;
  color:  #be5e00;
  font-weight: bold;

  
}

.banner{
  height:80vh;
  background-image: url(images/straykidz.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

img{
  border-radius: 90%;
  padding-top: 1em;


}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 15%;
  padding: 10px;
  padding-right:55px;
  margin: 5px;
  padding-left: 55px;
  margin-left: 5px;
  margin-right: 25px;
}

/* Clear floats after image containers */
.row::after {
  clear: both;
  display: table;

}

.center {
  text-align: center;
}
