<!doctype html>
<head> 
	<title>SEVENTEEN</title>
	<link rel="stylesheet" type="text/css" href="style6.css">
</head>
<body>
	<a href="https://www.youtube.com/watch?v=_5PELxP8Udg" target="_blank"><div class = "banner"></div></a>

<div class="center">

<div class="row">

  <div class="column">
		<img src="images/svt_scoups.png" alt="svt_scoups" style="width:75%">
		<br>최승철<br>
		CHOI SUNG CHEOL <br>
		LEADER / VOCAL / RAPPER <br>
		AUGUST 5, 1995

  </div>
  <div class="column">
		<img src="images/svt_jeonghan.png" alt="svt_jeonghan" style="width:75%">
	<br>윤정한<br>
	YOON JUNG HAN <br>
	VOCAL<br>
	OCTOBER 4, 1995
	
  </div>
  <div class="column">
	<img src="images/svt_joshua.png" alt="svt_joshua"style= "width:75%">
	<br>조슈아<br>
	JOSHUA HONG<br>
	VOCAL <br>
	MARCH 23, 1999
  </div>
</div>
<div class="column">
    	<img src="images/svt_jun.jpg" alt="svt_jun" style="width:75%">
    	<br>준<br>
    	WEN JUNHUI<br>
    	VOCAL / DANCER <br>
		DECEMBER 30, 1995
  	</div>

<div class="column">
    <img src="images/svt_hoshi.jpg" alt="svt_hoshi" style="width:75%">
    <br>권순영<br>
   	KWON SOONYOUNG <br>
   	VOCAL / DANCER / RAPPER <br>
	JUNE 15, 1996
  </div>
  	<div class="column">
    	<img src="images/svt_woonwoo.png" alt="svt_woonwoo" style="width:75%">
    <br>전원우<br>
    JEON WOONWOO<br>
	RAPPER / VOCAL<br>
	HIP HOP UNIT<br>
	JULY 17, 1996
  	</div>
<div class="row">

   	<div class="column">
		<img src="images/svt_woozi.png" alt="svt_woozi" style="width:75%">
		<br>이지훈<br>
		LEE JIHOON <br>
		VOCAL / COMPOSER / PRODUCER<br>
		NOVEMBER 22, 1996
  </div>

    <div class="column">
		<img src="images/svt_dk.png" alt="svt_dk" style="width:75%">
	<br>이석민<br>
	LEE SEOKMIN<br>
	VOCAL<br>
	FEBRUARY 18, 1997
  </div>

   <div class="column">
	<img src="images/svt_mingyu.png" alt="svt_mingyu"style= "width:75%">
	<br>김민규<br>
	KIM MINGYU<br>
	RAPPER / VOCAL / VISUAL<br>
	APRIL 16, 1997
  </div>
</div>
<div class="row">

<div class="column">
    	<img src="images/svt_the8.jpg" alt="svt_the8" style="width:75%">
    	<br>디에잇<br>
    	XU MINGHAO<br>
		VOCAL / DANCER / RAPPER <br>
		NOVEMBER 7, 1997
  	</div>

<div class="column">
    <img src="images/svt_seunkwang.png" alt="svt_seunkwang" style="width:75%">
    <br>부승관<br>
   	BOO SEUNG KWAN<br>
	VOCAL<br>
	JANUARY 16, 1998
  </div>
   <div class="column">
    	<img src="images/svt_vernon.png" alt="svt_vernon" style="width:75%">
    <br>버논<br>
    HANSOL VERNON CHOI<br>
	RAPPER / VOCAL<br>
	FEBRUARY 18, 1998
  	</div>
</div>
<div class="center">
  	<div class="row">
        	<img src="images/svt_dino.jpg" alt="svt_dino" style="width:20%">
    <br>이찬<br>
    LEE CHAN<br>
	DANCER / VOCAL / RAPPER<br>
	FEBRUARY 11, 1999
  	</div>

  </div>
</div>	
</div>
</body>