<!doctype html>
<head>
	<title> ULTIMATE KPOP GUIDE </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<a href="bts.html"target="_blank"><div class="bg-image img1"></div></a>
<a href="got7.html"target="blank"><div class="bg-image img2"></div></a>
<a href="svt.html"target="blank"><div class="bg-image img3"></div></a>
<a href="nct127.html"target="blank"><div class="bg-image img4"></div></a>
<a href="nctu.html"target="blank"><div class="bg-image img5"></div></a>
<a href="nct dream.html"target="blank"><div class="bg-image img6"></div></a>
<a href="stray kids.html"target="blank"><div class="bg-image img7"></div></a>
<a href="ateez.html"target="blank"><div class="bg-image img8"></div></a>

<div class="bg-text">ultimate kpop guide</div>


</body>
	